# RANskril

./: .gitignore  README.md  bachelor_thesis_solution.sln
K_DecoyMon/: K_DecoyMon.vcxproj  K_DecoyMon.vcxproj.filters  STRUCT_ERESOURCE.cpp  STRUCT_ERESOURCE.h  UNICODE_STRING_HASH_TABLE.h  UNICODE_STRING_ITERABLE_LIST.h  decoymon_public.h  driver.cpp  driver.h  minifilter.cpp  minifilter.h  pch.h
RANskril_GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RANskril_GUI.csproj  RANskril_GUI.sln  app.manifest
RANskril_GUI/Middleware/: Extensions.cs  KernelEtwTrace.cs  SenderPipe.cs  ServiceEtwTrace.cs  StatusPingPipe.cs  VerdictPipeListener.cs
RANskril_GUI/Models/: DecoyPageState.cs  MainPageState.cs
RANskril_GUI/Pages/: DecoyPage.xaml  DecoyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KernelLogsSubpage.xaml  KernelLogsSubpage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  RecoveryPage.xaml  RecoveryPage.xaml.cs  ServiceLogsSubpage.xaml  ServiceLogsSubpage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RANskril_GUI/Properties/: launchSettings.json
RANskril_GUI/Strings/en-US/: Resources.resw
RANskril_GUI/Strings/ro-RO/: Resources.resw
RANskril_GUI/Utilities/: Commands.cs  RuntimeTranslations.cs
RANskril_GUI/ViewModel/: HomeViewModel.cs  KernelLogViewModel.cs  ServiceLogViewModel.cs
RANskril_Mainframe/: RANskril_Mainframe.vcxproj  RANskril_Mainframe.vcxproj.filters  TRIUNEJDG.cpp  TRIUNEJDG.h  commons.h  decoyhandlerv2.cpp  decoyhandlerv2.h  directoryhandlerv2.cpp  directoryhandlerv2.h  kernelcommunicator.cpp  kernelcommunicator.h  logger.cpp  logger.h  main.cpp  registryhandlerv2.cpp  registryhandlerv2.h  resource.h  resources.rc  threadheads.cpp  threadheads.h  utils.cpp  utils.h
RANskril_Mainframe/helpers/: explorer_helper_src.txt  foreground_helper_src.txt
